﻿//Sergio Nieto
<!DOCTYPE html>
<html>
<head>
    <title>Maqueta</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="info">
        MAQUETA UMNG<br />
        Use AWSD para mover el personaje <br />
    </div>
    <script src="js/three.min.js"></script>
    <script>
        var scene, aspect, camera, renderer;
        var startTime = Date.now();
        var pi = Math.PI;
        var teclaW = false;
        var teclaA = false;
        var teclaS = false;
        var teclaD = false;
        var fArriba = false;
        var fAbajo = false;
        var fDerecha = false;
        var fIzquierda = false;
        var object;
        init();
        animate();

        function init() {
            //INICIALIZACIÓN DE LA ESCENA
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //EVENTOS DE TECLADO
            var onKeyDown = function (event) {
                switch (event.keyCode) {
                    case 87: // TRASLADAR HACIA ADELANTE
                        teclaW = true;
                        break;
                    case 65: // TRASLADAR A LA IZQUIERDA
                        teclaA = true;
                        break;
                    case 83: // TRASLADAR HACIA ATRÁS
                        teclaS = true;
                        break;
                    case 68: // TRASLADAR A LA DERECHA
                        teclaD = true;
                        break;
                    case 37: // TRASLADAR CAM HACIA IZQUIERDA
                        fIzquierda = true;
                        break;
                    case 39: // TRASLADAR CAM A LA DERECHA
                        fDerecha = true;
                        break;
                    case 38: // TRASLADAR HACIA ARRIBA
                        fArriba = true;
                        break;
                    case 40: // TRASLADAR HACIA ABAJO
                        fAbajo = true;
                        break;

                }
            };

            var onKeyUp = function (event) {
                switch (event.keyCode) {
                    case 87: // TRASLADAR HACIA ADELANTE
                        teclaW = false;
                        break;
                    case 65: // TRASLADAR A LA IZQUIERDA
                        teclaA = false;
                        break;
                    case 83: // TRASLADAR HACIA ATRÁS
                        teclaS = false;
                        break;
                    case 68: // TRASLADAR A LA DERECHA
                        teclaD = false;
                        break;
                    case 37: // TRASLADAR CAM HACIA IZQUIERDA
                        fIzquierda = false;
                        break;
                    case 39: // TRASLADAR CAM A LA DERECHA
                        fDerecha = false;
                        break;
                    case 38: // TRASLADAR HACIA ARRIBA
                        fArriba = false;
                        break;
                    case 40: // TRASLADAR HACIA ABAJO
                        fAbajo = false;
                        break;
                }
            };

            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);

            //ELEMENTOS DE ESCENA
            var size = 20;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);
            var colorRd = new THREE.Color(0xAA6666);
            var colorGd = new THREE.Color(0x66AA66);
            var colorBd = new THREE.Color(0x6666AA);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //CREAR LAS GEOMETRÍAS
            var geometry = new THREE.BoxGeometry(.5, .5, .5);
            var plano = new THREE.BoxGeometry(20, .1, 20);
            var GranCubo = new THREE.BoxGeometry(6, 4, 6);
            var esfera = new THREE.SphereGeometry(1, 32, 64);
            var cilindro = new THREE.CylinderGeometry(1, 1, 4, 32);
            var cono = new THREE.ConeGeometry(5,20,64);

            for (var i = 0; i < geometry.faces.length; i++) {
                switch (i) {
                    case 0: case 1: geometry.faces[i].color = colorRd; break;
                    case 2: case 3: geometry.faces[i].color = colorRd; break;
                    case 4: case 5: geometry.faces[i].color = colorGd; break;
                    case 6: case 7: geometry.faces[i].color = colorGd; break;
                    case 8: case 9: geometry.faces[i].color = colorBd; break;
                    case 10: case 11: geometry.faces[i].color = colorBd; break;
                }
            }


            //CREAR LOS MATERIALES
            var material = new THREE.MeshBasicMaterial({ color: color1, vertexColors: THREE.FaceColors });
            var materialG = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            var materialR = new THREE.MeshBasicMaterial({ color: 0xAA3333 });
            var materialB = new THREE.MeshBasicMaterial({ color: 0x333366 });
            var materialG2 = new THREE.MeshBasicMaterial({ color: 0x33AA33 });


            //CREAR LOS OBJETOS
            object = new THREE.Mesh(geometry, material);
            piso = new THREE.Mesh(plano, materialG2);
            AulaMaxima = new THREE.Mesh(GranCubo, materialR);
            v1 = new THREE.Mesh(plano, materialB);
            v2 = new THREE.Mesh(plano, materialG2);
            v3 = new THREE.Mesh(plano, materialG2);
            v4 = new THREE.Mesh(plano, materialR);
            poste = new THREE.Mesh(cilindro, materialB);
            arbol = new THREE.Mesh(esfera, materialG);
            sendero = new THREE.Mesh(plano, materialG);
            arbol2 = new THREE.Mesh(cono, materialG);
            poste2 = new THREE.Mesh(cilindro, materialB);
            sendero2 = new THREE.Mesh(plano, materialR);
            edificio1 = new THREE.Mesh(GranCubo, materialB);
            edificio2 = new THREE.Mesh(GranCubo, materialB);
            //AGREGAR A LA ESCENA
            scene.add(gridHelperXZ);
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);
            scene.add(object);
            scene.add(piso);
            scene.add(AulaMaxima);
            scene.add(v1);
            scene.add(poste);
            scene.add(arbol);
            scene.add(sendero);
            scene.add(poste2);
            scene.add(arbol2);
            scene.add(sendero2);
            scene.add(edificio1);
            scene.add(edificio2);
            scene.add(v2);
            scene.add(v3);
            scene.add(v4);

            //MOVER LA CÁMARA
            var camx = camera.position.x = 5;
            var camy = camera.position.y = 10;
            var camz = camera.position.z = 10;
            camera.lookAt(origin);

            // Ubicar los edificios
            object.applyMatrix(new THREE.Matrix4().makeTranslation(0, .25, 0));
            AulaMaxima.applyMatrix(new THREE.Matrix4().makeTranslation(-7, 2, 0));
            piso.applyMatrix(new THREE.Matrix4().makeTranslation(0, -.1, 0));
            v1.applyMatrix(new THREE.Matrix4().makeScale(.12, .1, .2));
            v1.applyMatrix(new THREE.Matrix4().makeTranslation(1, 4, -.2));
            v1.applyMatrix(new THREE.Matrix4().makeRotationZ(pi / 2));
            poste.applyMatrix(new THREE.Matrix4().makeTranslation(-5, 2, -8));
            poste.applyMatrix(new THREE.Matrix4().makeScale(.5, 1.5, .5));
            arbol.applyMatrix(new THREE.Matrix4().makeScale(2, 2, 2));
            arbol.applyMatrix(new THREE.Matrix4().makeTranslation(-3, 5, -4.2));
            sendero.applyMatrix(new THREE.Matrix4().makeScale(.7, 1, .12));
            sendero.applyMatrix(new THREE.Matrix4().makeTranslation(1.5, -0.03, 0));
            poste2.applyMatrix(new THREE.Matrix4().makeTranslation(5, 2, 8));
            poste2.applyMatrix(new THREE.Matrix4().makeScale(.3, 1.3, .3));
            arbol2.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
            arbol2.applyMatrix(new THREE.Matrix4().makeTranslation(1.15, 5, 2.35));
            sendero2.applyMatrix(new THREE.Matrix4().makeScale(.1, 1, .7));
            sendero2.applyMatrix(new THREE.Matrix4().makeTranslation(8, -0.02, 0));
            edificio1.applyMatrix(new THREE.Matrix4().makeTranslation(7, 2, -7));
            edificio2.applyMatrix(new THREE.Matrix4().makeTranslation(7, 2, 7));
            v2.applyMatrix(new THREE.Matrix4().makeScale(.12, .1, .2));
            v2.applyMatrix(new THREE.Matrix4().makeRotationZ(pi / 2));
            v2.applyMatrix(new THREE.Matrix4().makeTranslation(10, 2, 7));
            v3.applyMatrix(new THREE.Matrix4().makeScale(.12, .1, .2));
            v3.applyMatrix(new THREE.Matrix4().makeRotationZ(pi / 2));
            v3.applyMatrix(new THREE.Matrix4().makeTranslation(4, 2, -7));
            v4.applyMatrix(new THREE.Matrix4().makeScale(.12, .1, .2));
            v4.applyMatrix(new THREE.Matrix4().makeRotationZ(pi / 2));
            v4.applyMatrix(new THREE.Matrix4().makeTranslation(4, 2, 7));
        }

        function animate() {
            render();
            requestAnimationFrame(animate);
        }

        function render() {
            var dtime = Date.now() - startTime;
            var tx = 0, ty = 0, tz = 0;
            var vx = 0, vy = 0, Ax = 0, Ay = 0;
            if (teclaW) {
                tx = -.1;
            }
            if (teclaS) {
                tx = .1;
            }
            if (teclaA) {
                tz = .1;
            }
            if (teclaD) {
                tz = -.1;
            }
            //MOVIMIENTO DE CAMARA
            //Esos datos solo hacen un movimiento brusco y vuelve al origen, con las matrices de rotación tampoco me sirvió :(
            if (fIzquierda) {
                Ax = Ax -1;
            }
            if (fDerecha) {
                Ax += 0.1;
            }
            if (fArriba) {
                Ay += 0.1;
            }
            if (fAbajo) {
                Ay = Ay - 1;
            }


            //MATRIZ DE TRASLACIÓN
            var t = new THREE.Matrix4();		//Crear la matriz de traslación
            t.set(1, 0, 0, tx,
                0, 1, 0, ty,
                0, 0, 1, tz,
                0, 0, 0, 1);

            object.applyMatrix(t);			//Aplicar la matriz de traslación al objeto
            object.elementsNeedUpdate = true;	//Avisar que la matriz del objeto ha cambiado
            // Se hace uso de coordenadas esféricas par el movimiento de la cámara, que no logró adaptarse a sumatorias mientras están oprimidas las flechas
            camera.position.x = 20 * Math.sin(dtime / 10000) * Math.cos(dtime / 10000);
            camera.position.y = 20 * Math.sin(dtime / 10000) * Math.sin(dtime / 10000);
            camera.position.x = 20 * Math.cos(dtime / 10000);
            //En serio intenté mover la cámara con las flechas pero no lo hace correctamente :(
            camera.lookAt(0, 0, 0);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>